<!DOCTYPE html>
<html lang="en">
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Site Metas -->
<title>The Colour Solutions</title>
<meta name="keywords" content="The Colour Solutions, hardware shop, saintery, electricals, tiles,A Complete Home Solution">
<meta name="description" content="The Colour Solutions, hardware shop, saintery, electricals, tiles,A Complete Home Solution">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/CS.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/CS.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/modernizr.js"></script> <!-- Modernizr -->
</head>

<body id="page-top" class="politics_version">

    <div id="preloader">
        <div id="main-ld">
            <div id="loader"></div>
        </div>
    </div> 

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img class="img-fluid" src="images/CS.png" alt="" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home" class="main-banner parallaxie" style="background: url('uploads/hw4.jpg')">
        <div class="heading">
            <h1>Welcome to THE COLOUR SOLUTIONS</h1>
            <h2>A Complete Home Solution</h2>
            <h3 class="cd-headline clip is-full-width">
                <span class="cd-words-wrapper">
                    <b class="is-visible">Hardware</b>
                    <b>Saintery ware</b>
                    <b>Tiles</b>
                    <b>Hardware</b>
                    <b>Electricals</b>
                    <b>Paints</b>
                </span>
            </h3>

        </div>

    </section>
    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h2>Welcome to Colour Solutions</h2>
                        <p>හාර්ඩ්වෙයාර් අයිතම, ටයිල්, ලී පොලිෂ්, තීන්ත සහ විදුලි උපකරණ සාධාරණ මිලට මෙහි ඇත. | </p>
                        <p>( Hardware, Sanitary ware, Tiles, Wood Polish, Paint and Electrical goods are available here at a reasonable price. )</p>
                        <a href="" class="sim-btn hvr-bounce-to-top"><span>Contact Us </span><span class="fa fa-whatsapp"></span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <!-- addvertiesment -->
                        <img src="uploads/paintss.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Services</h3>
                <p>Hardware, Sanitary ware, Tiles, Wood Polish, Paint and Electrical goods are available here at a reasonable price.</p>
            </div><!-- end title -->
            <div class="row">
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-seo"></i>
                        </div>
                        <h2>Hardware & Sanitary ware</h2>
                        <p>All types of branded hardware & Sanitary ware items such as pipes , tanks, etc are availabe here</p>
                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-development"></i>
                        </div>
                        <h2>Tiles</h2>
                        <p>All types of branded tiles for home, shop, bathroom, kitchen tiles are available here for reasonable price</p>
                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-process"></i>
                        </div>
                        <h2>Paints</h2>
                        <p>All types of branded Paints like Dulux, Asian Paints ,etc, are available and we also make custom color paints</p>
                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea"></i>
                        </div>
                        <h2>Electrical Items</h2>
                        <p>All wiring Solution are here, branded wire, bulb, modular switches, smart lights and all electrical products are available here</p>
                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea"></i>
                        </div>
                        <h2>Wood Polish</h2>
                        <p>Elevate your furniture's beauty with our hardware's premium wood polish. Enhance shine, protect against damage</p>
                    </div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
                        <div class="ser-icon">
                            <i class="flaticon-idea-1"></i>
                        </div>
                        <h2> fasteners</h2>
                        <p>Top-quality hardware fasteners. Unmatched strength, precision, and durability to keep everything in place </p>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <div id="products" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Products</h3>
                <p>Hardware, Sanitary ware, Tiles, Wood Polish, Paint and Electrical goods are available here at a reasonable price.</p>
            </div><!-- end title -->
            <div class="gallery-menu row">
                <div class="col-md-12">
                    <div class="button-group filter-button-group text-center">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".gal_a">Hardware</button>
                        <button data-filter=".gal_b">Tiles</button>
                        <button data-filter=".gal_c">Paints</button>
                        <button data-filter=".gal_d">Electrical</button>
                    </div>
                </div>
            </div>
            <div class="gallery-list row">
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/hard1.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/hard1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/hard2.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/hard2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/hard3.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/gallery_img-03.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/hard4.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/hard4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/tile1.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/tile1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/tile2.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/tile2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/tile3.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/tile3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_b gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/tile4.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/tile4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/paint1.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/paint1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/paint2.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/paint2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/paint3.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/paint3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_c">
                    <div class="gallery-single fix">
                        <img src="uploads/paint4.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/paint4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_d">
                    <div class="gallery-single fix">
                        <img src="uploads/elec1.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/elec1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_d">
                    <div class="gallery-single fix">
                        <img src="uploads/elec2.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/elec2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_d">
                    <div class="gallery-single fix">
                        <img src="uploads/elec3.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/elec3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_d gal_d">
                    <div class="gallery-single fix">
                        <img src="uploads/elec4.jpg" class="img-fluid" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/elec4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact US</h3>
                <p>Let's Talk with us</p>
                <br>
                <a href="" class="sim-btn hvr-bounce-to-top "><span>Whats App Us </span><span class="fa fa-whatsapp"></span></a>
            </div><!-- end title -->
            <div class="row">
                <div class="col-md-6">
                    <div class="address">
                        <h2>Address :-</h2>
                        <address>
                            <h3>The Colour Solution</h3>
                            Kandy,Digana

                        </address>
                        <div class="Social-icon">
                        Follow us on Social media <br> 
                        <a href="#" class="fa fa-facebook" style="font-size: 25px;margin-right: 10px;"></a >
                        <a href="#" class="fa fa-instagram" style="font-size: 25px;margin-right: 10px;"></a >
                        <a href="#" class="fa fa-twitter" style="font-size: 25px;"></a >
</div>	
                    </div>
                </div><!-- end col -->
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31690.152456209347!2d80.56651267348624!3d6.858321359126475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae39a5866d51259%3A0x383e4ebe76b4622d!2sCastlereigh%20Reservoir!5e0!3m2!1sen!2slk!4v1705427670159!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
<!-- <div id="boxes">
<div style="display: none;" id="dialog" class="window"> 
<div id="san">
<a href="#" class="close agree"><img src="images/close-icon.png" width="30" style="float:right; margin-right: -25px; margin-top: -20px;"></a>
<img src="uploads/hariom.png" width="100%">
</div>
</div>
<div style="width:100%; font-size: 32pt; color:white; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
</div> -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <a href="#"><img src="images/CS.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a class="js-scroll-trigger" href="#home">Home</a>
                        <a class="js-scroll-trigger"  href="#products">Product</a>
                        <a class="js-scroll-trigger"  href="#about">About</a>
                        <a  class="js-scroll-trigger" href="#contact">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; <script>
                document.write(new Date().getFullYear())
                </script> <a href="#"> The Colour Solution</a>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- Camera Slider -->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/headline.js"></script>
    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
</body>

</html>
